desktop/Azion Desktop/Azion Desktop/LoadingWindow.xaml

<Window x:Class="Azion_Desktop.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="Azion Desktop" Height="500" Width="500"
        Background="White"
        WindowStyle="None"
		WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Loaded="Window_Loaded">

	<Window.Resources>
		<!-- Button Hover Style -->
		<Style x:Key="HoverButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="Red"/>
					<Setter Property="Foreground" Value="White"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<!-- Loading Animation -->
		<Storyboard x:Key="LoadingAnimation">
			<DoubleAnimation
                Storyboard.TargetName="LoadingEllipse"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever"/>
		</Storyboard>

		<!-- Text Animation -->
		<Storyboard x:Key="TextAnimation">
			<DoubleAnimation
                Storyboard.TargetName="LoadingText"
                Storyboard.TargetProperty="Opacity"
                From="0.5" To="1.0" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
		</Storyboard>
	</Window.Resources>

	<Grid Background="GhostWhite">
		<!-- Loading Animation -->
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<Ellipse x:Name="LoadingEllipse" Width="50" Height="50" Fill="Gray">
				<Ellipse.RenderTransform>
					<RotateTransform x:Name="RotateTransform" Angle="0" CenterX="25" CenterY="25"/>
				</Ellipse.RenderTransform>
			</Ellipse>
		</Grid>

		<!-- Loading Text with Animation -->
		<TextBlock x:Name="LoadingText" Text="Azion Desktop is Loading..."
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="Black" FontSize="20" Margin="0,80,0,0" />

	</Grid>

	<!-- Allow resizing -->
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
	</WindowChrome.WindowChrome>
</Window>
