desktop/Azion Desktop/Azion Desktop/MainWindow.xaml

<Window x:Class="Azion_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="Azion Desktop" Height="1000" Width="1600"
        Background="White"
        WindowStyle="None"
        AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Loading Animation -->
        <Storyboard x:Key="LoadingAnimation">
            <DoubleAnimation
                Storyboard.TargetName="LoadingEllipse"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>

    <Grid Background="GhostWhite">
        <!-- Custom Title Bar -->
        <Grid Background="Black" Height="30" VerticalAlignment="Top" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Image Source="/white-logo.png" Margin="5,0,46,0" HorizontalAlignment="Left"/>
            <TextBlock Text="Azion Desktop" VerticalAlignment="Center" Margin="38,0,-27,0" Foreground="White" FontSize="16" FontWeight="Bold" Panel.ZIndex="0"/>

            <Grid Margin="0,0,-10,0" HorizontalAlignment="Right">
                <Button Content="X" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-5,18,-8" Width="30"  Height="40" Click="CloseButton_Click" RenderTransformOrigin="0.511,0.525" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontSize="16" Style="{StaticResource HoverButtonStyle}" Cursor="Arrow"/>
                <Button Content="☐" FontWeight="ExtraBlack" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="31,-5,49,-8" Width="30" Height="36" Click="FullScreen_Click" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontSize="16" RenderTransformOrigin="0.511,0.537" Style="{StaticResource HoverButtonStyle}"/>
                <Button Content="_" FontWeight="ExtraBlack" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-9,79,-5" Width="30" Height="35" Click="MinimizeButton_Click" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontSize="16" RenderTransformOrigin="0.5,0.717" Style="{StaticResource HoverButtonStyle}"/>
            </Grid>
        </Grid>
        <!-- Main Content -->
        <Grid Margin="0,30,0,0">
              

            <TextBlock Text="Azion Desktop is Loading" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Panel.ZIndex="1" />
            <wpf:WebView2 x:Name="webViewControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="2"/>
        </Grid>

    </Grid>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
</Window>